PORT = 4000

CLOUDINARY_CLIENT_NAME=dw9lj1het

CLOUDINARY_CLIENT_API=431391154521617

CLOUDINARY_CLIENT_SECRET=aSAiYxE21LZI2dYJrnlf5-nj_Wg

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=fkrrjngfbmthrnmvr5romjim

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

DEPLOY_URL=